<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/337be747ec.js%22">crossorigin="anonymous"</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Coffee Blog</title>

    
</head>
<body>
    <header class="site-init">
        <div class="bar">
        <h1> Coffee Blog</h1>

        <nav class="menu"> 
            <a href="about.html" target="_self">About us</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
        </div>


        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips.</p>   
    </header>
<div class="bar container">
    <main class="">
        <h2>Our Blog</h2>   
    
         <div class="div-border">
            <img src="IMG/blog1.jpg" alt="blog 1 IMG">
            <div class="blog-text">
            <h3>Coffee Bean Type</h3>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt possimus nisi saepe odit suscipit sapiente obcaecati. Nihil, repellat autem atque qui fugiat cupiditate cumque mollitia, nostrum in obcaecati quo.</p>
            <a class="btn-read" href="#">Read more</a>
        </div>
        <div class="div-border">
            <img src="IMG/blog2.jpg" alt="blog 2 IMG">
            <div class="blog-text">
            <h3>3 Delicious Coffee Recipes</h3> 
            
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem mollitia illo sunt? Eum natus iure labore doloremque consequatur iste repudiandae? Nihil vel nam illo tempore labore accusantium eos temporibus.</p>
            <a class="btn-read" href="#">Read more</a>
        </div>    
        <div class="div-border">
            <img src="IMG/blog3.jpg" alt="blog 3 IMG">
            <div class="blog-text">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum suscipit libero voluptas facilis et. Cumque corrupti ex sit eos dolores? Repellendus doloremque aliquam impedit maxime? Rem adipisci ullam molestiae.</p>
            <a class="btn-read">Read more</a>
         </div>  
    </main>
   
    <aside class="container">
        <section>
        <h2>Our Courses and Workshops</h2>
        <div>
            <h3>Coffee extraction techniques</h3>
            
            <div class="price">
                <p>Price:</p>
            </div>
                <p>Free</p>
               <div class="price">
                <p>Quote:</p>
                </div>
                <p>20</p>   
            <a class="btn-more"> More information</a>
        </div>
        <div>
        
           <h3>4 Coffee Recipes for Beginners</h3>
           <div class="price">
            <p>Price:</p>
        </div>
            <p>Free</p>
           <div class="price">
            <p>Quote:</p>
            </div>
            <p>20</p>

           <a class="btn-more"> More information</a>
        </div>
        </section>
    
    </aside>
</div>
        
    <footer>
        <div class="bar">
          <h1>Coffee Blog</h1>
          <nav class="menu"> 
            <a href="about.html" target="_self">About us</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>


        
    
    </footer>



    
</body>
</html>